DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=puas
ADMIN_INVITE_CODE=puasbyteamaria
JWT_SECRET=mahmud

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arbinariyan49@gmail.com
SMTP_PASS=ssep najw qlbh yhrz
